[gd_scene load_steps=9 format=3 uid="uid://btt1sfklqf4sh"]

[ext_resource type="Script" path="res://earpiece.gd" id="1_b3utm"]
[ext_resource type="Texture2D" uid="uid://cl4rbtq7ty3sq" path="res://Mao Getty Image.jpg" id="2_g6mvs"]
[ext_resource type="Texture2D" uid="uid://d0w4po7px5adf" path="res://Supreme Squares.png" id="3_uof3n"]
[ext_resource type="Texture2D" uid="uid://bqwnxbu2eg15w" path="res://Incorrect.png" id="4_hkyog"]
[ext_resource type="AudioStream" uid="uid://dumtx4203p2cr" path="res://incorrect.ogg" id="5_nwqbv"]
[ext_resource type="AudioStream" uid="uid://b1uoi0avicfvo" path="res://correct.ogg" id="6_j3a5c"]
[ext_resource type="Texture2D" uid="uid://bk522vmpx7ym8" path="res://wasd_icon.png" id="7_mvndx"]
[ext_resource type="PackedScene" uid="uid://bs47x1cku07xq" path="res://tile_map_layer.tscn" id="8_qjww2"]

[node name="Earpiece" type="Node2D"]
script = ExtResource("1_b3utm")

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = 4.0
offset_top = 1.0
offset_right = 1155.0
offset_bottom = 647.0

[node name="CategoryLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 453.0
offset_top = 8.0
offset_right = 770.0
offset_bottom = 48.0
text = "Category Label"
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="Panel"]
visible = false
layout_mode = 0
offset_left = -226.0
offset_top = 592.0
offset_right = 1203.0
offset_bottom = 730.0
texture = ExtResource("2_g6mvs")
expand_mode = 1

[node name="Lives3" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 924.0
offset_top = 6.0
offset_right = 964.0
offset_bottom = 46.0
texture = ExtResource("3_uof3n")
expand_mode = 1

[node name="Lives2" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 874.0
offset_top = 6.0
offset_right = 914.0
offset_bottom = 46.0
texture = ExtResource("3_uof3n")
expand_mode = 1

[node name="Lives1" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = 824.0
offset_top = 6.0
offset_right = 864.0
offset_bottom = 46.0
texture = ExtResource("3_uof3n")
expand_mode = 1

[node name="Incorrect1" type="TextureRect" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 924.0
offset_top = 6.0
offset_right = 964.0
offset_bottom = 46.0
texture = ExtResource("4_hkyog")
expand_mode = 1

[node name="Incorrect2" type="TextureRect" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 874.0
offset_top = 6.0
offset_right = 914.0
offset_bottom = 46.0
texture = ExtResource("4_hkyog")
expand_mode = 1

[node name="Incorrect3" type="TextureRect" parent="Panel"]
visible = false
layout_mode = 0
offset_left = 824.0
offset_top = 6.0
offset_right = 864.0
offset_bottom = 46.0
texture = ExtResource("4_hkyog")
expand_mode = 1

[node name="beegINCORRECT" type="TextureRect" parent="Panel"]
visible = false
top_level = true
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1141.0
offset_bottom = 649.0
texture = ExtResource("4_hkyog")
expand_mode = 1

[node name="IncorrectSOUND" type="AudioStreamPlayer2D" parent="Panel"]
stream = ExtResource("5_nwqbv")

[node name="CorrectSOUND" type="AudioStreamPlayer2D" parent="Panel"]
stream = ExtResource("6_j3a5c")

[node name="Panel2" type="Panel" parent="."]
visible = false
offset_left = -4.0
offset_top = -7.0
offset_right = 1156.0
offset_bottom = 654.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel2"]
layout_mode = 0
offset_left = 442.0
offset_top = 40.0
offset_right = 723.0
offset_bottom = 80.0

[node name="Button" type="Button" parent="Panel2"]
layout_mode = 0
offset_left = 458.0
offset_top = 31.0
offset_right = 644.0
offset_bottom = 130.0
text = "gameplay"

[node name="Guard_Details" type="RichTextLabel" parent="Panel2"]
layout_mode = 0
offset_left = 800.0
offset_top = 30.0
offset_right = 1125.0
offset_bottom = 635.0

[node name="Lock_Details" type="RichTextLabel" parent="Panel2"]
layout_mode = 0
offset_left = 412.0
offset_top = 295.0
offset_right = 820.0
offset_bottom = 628.0

[node name="WasdIcon" type="Sprite2D" parent="Panel2"]
position = Vector2(145, 519)
scale = Vector2(0.233135, 0.233135)
texture = ExtResource("7_mvndx")

[node name="MapBackground" type="ColorRect" parent="Panel2"]
visible = false
layout_mode = 0
offset_right = 1155.0
offset_bottom = 616.0
color = Color(0, 0, 0, 1)

[node name="Hack_Details" parent="Panel2" instance=ExtResource("8_qjww2")]
visible = false
scale = Vector2(1.925, 1.925)

[node name="HackMapLabel" type="Label" parent="Panel2"]
visible = false
layout_mode = 0
offset_left = 517.0
offset_top = 8.0
offset_right = 620.0
offset_bottom = 31.0
text = "Hacking Data"

[node name="GuardButton" type="Button" parent="Panel2"]
visible = false
layout_mode = 0
offset_left = 940.0
offset_top = 619.0
offset_right = 1148.0
offset_bottom = 648.0
text = "View Minimap"

[node name="BlueprintButton" type="Button" parent="Panel2"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="MapButton" type="Button" parent="Panel2"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Connection_Panel" type="Panel" parent="."]
offset_right = 1162.0
offset_bottom = 658.0

[node name="Button" type="Button" parent="Connection_Panel"]
layout_mode = 0
offset_left = 407.0
offset_top = 441.0
offset_right = 738.0
offset_bottom = 546.0
text = "Connect"

[node name="LineEdit" type="LineEdit" parent="Connection_Panel"]
layout_mode = 0
offset_left = 373.0
offset_top = 310.0
offset_right = 768.0
offset_bottom = 414.0

[node name="RichTextLabel" type="RichTextLabel" parent="Connection_Panel"]
visible = false
layout_mode = 0
offset_left = 433.0
offset_top = 171.0
offset_right = 720.0
offset_bottom = 264.0

[connection signal="pressed" from="Panel2/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel2/GuardButton" to="." method="_on_guard_button_pressed"]
[connection signal="pressed" from="Connection_Panel/Button" to="." method="_connection_button_pressed"]
